<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Detail</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <a href="index.html" class="logo">My <span>Project - </span>AKUBISA</a>

      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="index.html#projects">Projects</a>
      </nav>
    </header>

    <!-- DETAIL SECTION -->
    <section class="project-detail">
      <div class="detail-container">
        <h1>DATA KARYAWAN & GAJI</h1>

        <img
          src="prjct/eloquent3.jpg"
          alt="Project Screenshot"
          class="detail-img"
        />

        <p class="detail-desc">
          Project ini adalah project untuk tugas sekolah KK3 yaitu pengembangan
          web, kali ini menggunakan framework laravel dan laravel eloquent.
        </p>
      </div>
    </section>

    <div class="detail-container">
      <h2>Tampilan Project</h2>

      <!-- SCREENSHOT BOX -->
      <div class="screenshot-box">
        <img src="prjct/eloquent1.jpg" alt="SS 1" />
        <img src="prjct/eloquent2.jpg" alt="SS 2" />
        <img src="prjct/eloquent3.jpg" alt="SS 3" />
      </div>

      <p class="detail-desc">
        Project ini dibuat dengan menggunakan framework laravel, eloquent dan
        database mysql. Project ini memiliki fitur untuk menampilkan data
        karyawan, data gaji, sistem CRUD, fitur search dan relasi antara data
        karyawan dan data gaji tersebut.
      </p>

      <div class="btn-group">
        <a
          href="
          target="_blank"
          class="btn"
        >
          View Project
        </a>

        <a href="index.html" class="btn"> Back </a>
      </div>
    </div>
  </body>
</html>
